<!DOCTYPE html>
<html lang="en">
<!--corey do the media resizing -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #wrapper {
            width: 100%;
            position: relative;
            margin: 0 auto;
            padding-top: 100px;
            overflow-y: hidden;
        }

        #header {
            background: #0000ff;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 102;
            padding: 0;
            backdrop-filter: blur(10px)
        }

        body {
            background: #242428;
            font-family: Poppins, Arial;
            color: #fff;
            font-size: 16px;
            line-height: 1.5em;
            font-weight: 300;
            padding: 0;
            margin: 0;
            -webkit-text-size-adjust: none
        }

        .container {
            max-width: 1800px;
            width: 100%;
        }

        #header .container {
            position: relative;
            padding-left: 15px
        }

        #mobile_menu {
            padding: 0;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 15px;
            z-index: 400;
            width: 40px;
            height: 40px;
            text-align: center;
            top: 15px;
            left: 6px;
            border-radius: 3px;
            background-color: red;
        }

        #mobile_menu i {
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            width: 21px;
        }

        .fa {
            font-weight: 400;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }

        @media screen and (max-width: 575px) {
            #mobile_menu {
                top: 5px;
            }
        }

        @media screen and (max-width: 1400px) {
            #mobile_menu {
                display: inline-block;
            }
        }

        @media screen and (max-width: 1599px) {
            .container {
                padding-left: 15px;
            }
        }

        @media screen and (max-width: 1599px) {

            #wrapper,
            .container {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 575px) {
            #header {
                height: 50px;
                margin-bottom: 15px
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header" class="header-home">
            <div class="container">
                <div id="mobile_menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>